{
    "name": "res-api",
    "version": "1.0.0",
    "description": "",
    "main": "./dist/app.js",
    "type": "module",
    "scripts": {
        "start": "nodemon ./src/app.ts",
        "build": "tsc -P .",
        "lint": "eslint --ignore-path .eslintignore --ext .js,.ts .",
        "format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\""
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@apollo/server": "^4.7.0",
        "@graphql-tools/schema": "^9.0.19",
        "bcryptjs": "^2.4.3",
        "body-parse": "^0.1.0",
        "cors": "^2.8.5",
        "dotenv": "^16.0.3",
        "express": "^4.18.2",
        "graphql": "^16.6.0",
        "graphql-subscriptions": "^2.0.0",
        "graphql-tag": "^2.12.6",
        "graphql-ws": "^5.12.1",
        "jsonwebtoken": "^9.0.0",
        "mysql2": "^3.2.4",
        "typeorm": "^0.3.15",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.2",
        "@types/cors": "^2.8.13",
        "@types/jsonwebtoken": "^9.0.2",
        "@types/node": "^18.16.2",
        "@types/ws": "^8.5.4",
        "@typescript-eslint/eslint-plugin": "^5.59.1",
        "@typescript-eslint/parser": "^5.59.1",
        "eslint": "^8.39.0",
        "eslint-config-prettier": "^8.8.0",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.8",
        "ts-node": "^10.9.1",
        "typescript": "^5.0.4"
    }
}
